# VulkanSamples

./: .gitignore  .gitmodules  LibrariesPropertySheet.props  README.md  VulkanSamples.sln  downloadassets.py
Base/: Base.vcxproj  Base.vcxproj.filters  BaseSample.cpp  BaseSample.h
Base/Helpers/: Camera.hpp  ImGuiUI.h  UIOverlay.hpp  VulkanBuffer.cpp  VulkanBuffer.h  VulkanInitializers.hpp  VulkanTexture.cpp  VulkanTexture.h  VulkanTools.cpp  VulkanglTFModel.cpp  VulkanglTFModel.h
Base/source/: BaseSample.cpp  BaseSample.h
Base/source/ErrorInfo/: ErrorInfo.h  ValidationLayers.cpp  ValidationLayers.h
Base/source/Helpers/: Camera.hpp  Shader.cpp  Shader.h  VulkanDevice.cpp  VulkanDevice.h  VulkanSwapChain.cpp  VulkanSwapChain.h
Base/src/: Base.cpp  BaseSample.cpp  BaseSample.h
Base/src/ErrorInfo/: ErrorInfo.h
Base/src/Helpers/: Camera.hpp  ImGuiUI.cpp  VulkanBuffer.cpp  VulkanBuffer.h  VulkanDevice.cpp  VulkanDevice.h  VulkanSwapChain.cpp  VulkanSwapChain.h  VulkanTexture.cpp  VulkanTexture.h  VulkanTools.cpp  VulkanTools.h  VulkanglTFModel.cpp  VulkanglTFModel.h
data/: compileglsl.py
data/DescriptorSets/shaders/: vertshader.vert
data/DynamicDescriptorSets/shaders/: vertshader.vert
data/PushConstants/shaders/: vertshader.vert
data/SpecializationConstants/shaders/: fragshader.frag  vertshader.vert
data/TextureArray/shaders/: fragshader.frag
data/TextureArray/textures/: 3layers3mips.ktx
data/TextureMapping/shaders/: fragshader.frag  fragshader.frag.spv  vertshader.vert
data/TextureMapping/textures/: texture_mipmaps_numbers.ktx
data/shaders/: compileglsl.py
data/shaders/DescriptorSets/: vertshader.vert  vertshader.vert.spv
data/shaders/PushConstants/: fragshader.frag
data/shaders/SpecializationConstants/: vertshader.vert
data/shaders/TextureArray/: fragshader.frag.spv  vertshader.vert  vertshader.vert.spv
data/shaders/TextureMapping/: fragshader.frag  vertshader.vert  vertshader.vert.spv
data/shaders/TriangleSample/: vertshader.vert
data/shaders/glTFloading/: fragshader.frag  fragshader.frag.spv  vertshader.vert  vertshader.vert.spv
samples/DescriptorSets/: DescriptorSets.cpp  DescriptorSets.vcxproj  DescriptorSets.vcxproj.filters
samples/DescriptorSets/data/shaders/: vertshader.vert.spv
samples/DynamicDescriptorSets/: DynamicDescriptorSets.cpp  DynamicDescriptorSets.vcxproj  DynamicDescriptorSets.vcxproj.filters  README.md
samples/PushConstants/: PushConstants.cpp  PushConstants.vcxproj  PushConstants.vcxproj.filters  README.md
samples/PushConstants/data/shaders/: fragshader.frag  fragshader.frag.spv  vertshader.vert.spv
samples/SpecializationConstants/: README.md  SpecializationConstants.cpp  SpecializationConstants.vcxproj  SpecializationConstants.vcxproj.filters
samples/SpecializationConstants/data/shaders/: fragshader.frag.spv  vertshader.vert.spv
samples/TextureArray/: README.md  TextureArray.cpp  TextureArray.vcxproj  TextureArray.vcxproj.filters
samples/TextureMapping/: README.md  TextureMapping.cpp  TextureMapping.vcxproj  TextureMapping.vcxproj.filters
samples/TriangleSample/: TriangleSample.cpp  TriangleSample.vcxproj  TriangleSample.vcxproj.filters
samples/glTFloading/: README.md  glTFloading.cpp  glTFloading.vcxproj  glTFloading.vcxproj.filters
