<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros" >
	<!--External include dirs-->
	<ExternalGlfwIncludeDir>$(SolutionDir)\external\glfw\include</ExternalGlfwIncludeDir>
	<ExternalGlmIncludeDir>$(SolutionDir)\external\glm</ExternalGlmIncludeDir>
	<ExternalVmaIncludeDir>$(SolutionDir)\external\vma\include</ExternalVmaIncludeDir>
	<ExternalKtxIncludeDir>$(SolutionDir)\external\ktx\include</ExternalKtxIncludeDir>
	<ExternalVulkanIncludeDir>$(SolutionDir)\external\vulkan\include</ExternalVulkanIncludeDir>
	<!--External libs dirs-->
	<BaseDebugLibDir>$(SolutionDir)Debug</BaseDebugLibDir>
	<ExternalGlfwLib32DebugDir>$(SolutionDir)\externallibs\glfw\Lib32\Debug</ExternalGlfwLib32DebugDir>
	<ExternalVmaLib32DebugDir>$(SolutionDir)\externallibs\vma\Lib32\Debug</ExternalVmaLib32DebugDir>
	<ExternalKtxLib32DebugDir>$(SolutionDir)\externallibs\ktx\Lib32\Debug</ExternalKtxLib32DebugDir>
	<ExternalVulkanLib32Dir>$(SolutionDir)\externallibs\vulkan\Lib32</ExternalVulkanLib32Dir>
	<!--External libs files-->
	<BaseLibName>Base.lib</BaseLibName>
	<ExternalGlfwLibName>glfw3.lib</ExternalGlfwLibName>
	<ExternalVmaLib32DebugName>VulkanMemoryAllocatord.lib</ExternalVmaLib32DebugName>
	<ExternalKtxLib32DebugName>ktx.lib</ExternalKtxLib32DebugName>
	<ExternalVulkanLib32Name>vulkan-1.lib</ExternalVulkanLib32Name>
	
	<!--External libs include string-->
	<ExternalIncludeDirs>$(ExternalGlfwIncludeDir);$(ExternalGlmIncludeDir);$(ExternalVmaIncludeDir);$(ExternalKtxIncludeDir);$(ExternalVulkanIncludeDir)</ExternalIncludeDirs>
	<ExternalLibs32Dirs>$(BaseDebugLibDir);$(ExternalGlfwLib32DebugDir);$(ExternalVmaLib32DebugDir);$(ExternalKtxLib32DebugDir);$(ExternalVulkanLib32Dir);</ExternalLibs32Dirs>
	<ExternalLibs32DebugNames>$(BaseLibName);$(ExternalGlfwLibName);$(ExternalVmaLib32DebugName);$(ExternalKtxLib32DebugName);$(ExternalVulkanLib32Name);</ExternalLibs32DebugNames>
	</PropertyGroup >
	<ItemDefinitionGroup />
	<ItemGroup />
</Project>
